<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <style>
    :root {
      --Green: hsl(75, 22%, 40%);
      --White: hsl(0, 0%, 100%);
      --Grey700: hsl(0, 0%, 20%);
      --Grey800: hsl(0, 0%, 12%);
      --Grey900: hsl(0, 0%, 8%);
    }
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--White);
      background-color: var(--Grey900);
      height: 100vh;
      font-family: "Inter", sans-serif;
    }

    .card {
      background-color: var(--Grey800);
      padding: 15px;
      border-radius: 10px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      font-size: 14px;

      h1 {
        font-size: 24px;
        margin-bottom: -5px;
        font-weight: 600;
      }

      h2 {
        font-size: 14px;
        color: var(--Green);
        font-weight: 700;
      }

      p {
        font-weight: 400;
      }
    }
    .image {
      width: 5rem;
      border-radius: 3rem;
    }

    .btn-grp {
      display: flex;
      flex-direction: column;
      gap: 14px;
      align-items: center;
      justify-content: center;
    }

    .btn {
      background-color: var(--Grey700);
      color: var(--White);
      border: 0;
      padding: 1em;
      width: 17rem;
      border-radius: 7px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }
    .btn:hover {
      background-color: var(--Green);
    }
    .btn:focus {
      background-color: var(--Green);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 7px; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%); text-decoration: none; 
    }
    .attribution a:hover {
      color: var(--Green);
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="content">
      <img class="image" src="./assets/images/avatar-jessica.jpeg" alt="Jessica Rendall Web Developer"/>
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="btn-grp">
        <a class="btn" href="https://github.com/osazuwamatthewogbebor/">GitHub</a>
        <a class="btn" href="https://www.frontendmentor.io/profile/osazuwamatthewogbebor">Frontend Mentor</a>
        <a class="btn" href="https://www.linkedin.com/in/osazuwa-ogbebor-24102277/">LinkedIn</a>
        <a class="btn" href="https://x.com/osasmatthewtech">Twitter</a>
        <a class="btn" href="https://www.instagram.com/thisisosazuwa/">Instagram</a>
    </div>  
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/profile/osazuwamatthewogbebor" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/osazuwamatthewogbebor/">Osazuwa Matthew Ogbebor</a>.
  </footer>

</body>
</html>